REACT_APP_ALCHEMY_KEY = "wss://eth-ropsten.alchemyapi.io/v2/rjFwRjbr8KJHoEoIcJo2zD458mNCNRu9"
API_URL = "https://eth-ropsten.alchemyapi.io/v2/rjFwRjbr8KJHoEoIcJo2zD458mNCNRu9"
ETHERSCAN_KEY = "9VXU95M1P2N77TZ59EE584GNEPVKY9GVHD"
CONTRACT_ADDRESS = "0x13Cc320Dab2673B8D339C356D35d93eE74721785"
PRIVATE_KEY = "988adb5c8eba9887cbfcf8158a95c7359decaa6e04b6e1faa3a7c6c5a21e5e55"